{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Website containing all of my projects",
  "main": "index.js",
  "scripts": {
    "test": "tsc & sass static/css & node ./index.js",
    "start": "tsc & sass static/css & node ./index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Michael Fatemi",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/hbs": "^4.0.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "typescript": "^3.9.2"
  }
}
